import random
ran = random.randint(1,9)
def randfunc(ran):
    if ran == 1 :
       ques= "taylor swift"
       sol_1 ="boyfriend"
       sol_2 ="age"
       sol_3 ="net worth"
       sol_4 ="height"
       sol_5 ="birthday"
    elif ran == 2:
       ques= "BGMI"
       sol_1 ="launch date in india"
       sol_2 ="apk"
       sol_3 ="apk download"
       sol_4 ="lite" 
       sol_5 ="redeem code"
    elif ran == 3:
       ques= "Mousse"
       sol_1 ="foundation"
       sol_2 ="cake"
       sol_3 ="chocolate"
       sol_4 ="pronounciation" 
       sol_5 ="meaning"
    elif ran == 4:
       ques= "The song of "
       sol_1 ="Achilles"
       sol_2 ="Ice and Fire"
       sol_3 ="Scorpians"
       sol_4 ="India written by" 
       sol_5 ="Glory"
    elif ran == 5:
       ques= "height"
       sol_1 ="of taj mahal"
       sol_2 ="in feet"
       sol_3 ="kaise bhadaye"
       sol_4 ="of mount everest" 
       sol_5 ="in cm"
    elif ran == 6:
       ques= "Most searched"
       sol_1 ="person on google"
       sol_2 ="topic on google"
       sol_3 ="topic on youtube"
       sol_4 ="things on google" 
       sol_5 ="on google today"
    elif ran == 7:
       ques= "what is"
       sol_1 ="my ip"
       sol_2 ="computer"
       sol_3 ="internet"
       sol_4 ="cryptocurency" 
       sol_5 ="today"
    elif ran == 8:
       ques= "how to resister "
       sol_1 ="for booster dose"
       sol_2 ="for vaccination"
       sol_3 ="for covid vaccine"
       sol_4 ="mobile number in SBI" 
       sol_5 ="for free laptop in UP"
    else :
       ques = "When is" 
       sol_1 ="Diwali"
       sol_2 ="Pongal"
       sol_3 ="Makar Sankranti"
       sol_4 ="Halloween"
       sol_5 ="Holi"
    return ques, sol_1,sol_2,sol_3,sol_4,sol_5

ran2 = random.randint(1,9)
def ranfunc(ran2):
    if ran2 == 1 :
        ques_2= "How old do you have to be work at"
        sol_2_1 ="MCDONALD'S"
        sol_2_2 ="STARBUCKS"
        sol_2_3 ="WALLMART"
        sol_2_4 = "SUBWAY"
        sol_2_5 ="TARGET"
    elif ran2 == 2:
        ques_2= "Should i be a "
        sol_2_1 ="DOCTOR"
        sol_2_2 ="KPOP IDOL"
        sol_2_3 ="PSYCHOLOGIST"
        sol_2_4 ="LAWYER" 
        sol_2_5 ="ENGINEER"
    elif ran2 == 3:
        ques_2= "i'm too scared to"
        sol_2_1 ="FALL IN LOVE"
        sol_2_2 ="DRIVE"
        sol_2_3 ="TALK TO MY CRUSH"
        sol_2_4 ="SLEEP" 
        sol_2_5 ="GET A JOB"    
    elif ran2 == 4:
        ques_2= "why am i afraid of "
        sol_2_1 ="EVERYTHING"
        sol_2_2 ="THE DARK"
        sol_2_3 ="BEING ALONE"
        sol_2_4 = "LOVE"
        sol_2_5 ="PEOPLE"
    elif ran2 == 5:
        ques_2= "Should i quit"
        sol_2_1 ="MY JOB"
        sol_2_2 ="SOCIAL MEDIA"
        sol_2_3 ="JEE PREPARATION"
        sol_2_4 ="INSTAGRAM" 
        sol_2_5 ="UPSC PREPRATION"
    elif ran2 == 6:
        ques_2= "I suck at"
        sol_2_1 ="EVERYTHING"
        sol_2_2 ="MATH"
        sol_2_3 ="DRAWING"
        sol_2_4 ="WRITING" 
        sol_2_5 ="COOKING"
    elif ran2 == 7:
        ques_2= "Why do i like the feeling of "
        sol_2_1 ="BEING SAD"
        sol_2_2 ="PAIN"
        sol_2_3 ="BEING HUNGRY"
        sol_2_4 ="HUNGER" 
        sol_2_5 ="STARVING"
    elif ran2 == 8:
        ques_2= "Why are vegans so "
        sol_2_1 ="EXTREME"
        sol_2_2 ="OBNOXIOUS REDDIT"
        sol_2_3 ="HATED"
        sol_2_4 ="SENSITIVE" 
        sol_2_5 ="ENTITLED"
    else :
        ques_2 = "Who killes" 
        sol_2_1 ="GENERAL DAYER"
        sol_2_2 ="GYUTARO"
        sol_2_3 ="MAHATMA GANDHI"
        sol_2_4 = "SARA"
        sol_2_5 ="INDIRA GANDHI"    
    return ques_2,sol_2_1,sol_2_2,sol_2_3,sol_2_4,sol_2_5

print()
print("Welcome to Google Feud...")
print()
player_1 = input("Enter player 1 name: ")
player_2 = input("Enter player 2 name: ")
print("Instructions are :")
print("1--> There will be 3 Rounds.")
print("2--> You will given some words of google search and options to complete the searched sentence.")
print("3--> Then you have to choose one option from one of them which is most searched sentence on google.")
print("4--> you will given points according to them.")
print("5--> In the end player who has more points will win the game")
print()
print("Round 1 is starting...")
print()
print(f"{player_1}'s turn")
print(f"Complete: {randfunc(ran)[0]} ___")
print("options are --->")
print(f"option 1: {randfunc(ran)[3]}")
print(f"option 2: {randfunc(ran)[1]}")
print(f"option 3: {randfunc(ran)[5]}")
print(f"option 4: {randfunc(ran)[2]}")
print(f"option 5: {randfunc(ran)[4]}")
print("Enter your answer 1/2/3/4/5 ")
input_1 = input()
input_1 = int(input_1)
if input_1 == 2:
    points_1 = 5
elif input_1 == 4:
    points_1 = 4
elif input_1 == 1:
    points_1 = 3
elif input_1 == 5:
    points_1 = 2
else:
    points_1 = 1
print(f"{player_1} round 1 points are {points_1}")
print()
print()
print(f"{player_2}'s turn")
print(f"Complete: {ranfunc(ran2)[0]} ___")
print("options are --->")
print(f"option 1: {ranfunc(ran2)[1]}")
print(f"option 2: {ranfunc(ran2)[2]}")
print(f"option 3: {ranfunc(ran2)[3]}")
print(f"option 4: {ranfunc(ran2)[4]}")
print(f"option 5: {ranfunc(ran2)[5]}")
print("Enter your answer 1/2/3/4/5 ")
input2_1 = input()
input2_1 = int(input2_1)
if input2_1 == 3:
    points_2_1 = 5
elif input2_1 == 5:
    points_2_1 = 42
elif input2_1 == 2:
    points_2_1 = 3
elif input2_1 == 1:
    points_2_1 = 2
else:
    points_2_1 = 1
print(f"{player_2} round 1 points are {points_2_1}")
print()
print()
print("Round 2 begins...")
ran_2 = random.randint(1,9)
if ran != ran_2:
    qs_list_1  = randfunc(ran_2)
else :
    qs_list_1 = ('Why does my mouth taste', 'BITTER', 'SALTY', 'LIKE BLOOD', 'SWEET', 'LIKE METAL')

ran2_2 = random.randint(1,9)
if ran2_2 != ran2:
    qs_list = ranfunc(ran2_2)
else:
    qs_list = ('Why do my friends','IGNORE ME','EXCLUDE ME','HATE ME','MAKE FUN OF ME','HATE ANIME')

print(f"{player_1}'s turn ")
print(f"Complete: {qs_list_1[0]} ___")
print("options are --->")
print(f"option 1: {qs_list_1[5]}")
print(f"option 2: {qs_list_1[2]}")
print(f"option 3: {qs_list_1[4]}")
print(f"option 4: {qs_list_1[1]}")
print(f"option 5: {qs_list_1[3]}")
print("Enter your answer 1/2/3/4/5 ")
input_2 = input()
input_2 = int(input_2)
if input_2 == 4:
    points_2 = 5
elif input_2 == 2:
    points_2 = 4
elif input_2 == 5:
    points_2 = 3
elif input_2 == 3:
    points_2 = 2
else:
    points_2 = 1

print(f"{player_1} round 2 points are {points_2}")
print()
print()
print(f"{player_2}'s turn ")
print(f"Complete: {qs_list[0]} ___")
print("options are --->")
print(f"option 1: {qs_list[5]}")
print(f"option 2: {qs_list[3]}")
print(f"option 3: {qs_list[4]}")
print(f"option 4: {qs_list[1]}")
print(f"option 5: {qs_list[2]}")
print("Enter your answer 1/2/3/4/5 ")
input2_2 = input()
input2_2 = int(input2_2)
if input2_2 == 4:
    points_2_2 = 5
elif input2_2 == 5:
    points_2_2 = 4
elif input2_2 == 2:
    points_2_2 = 3
elif input2_2 == 3:
    points_2_2 = 2
else:
    points_2_2 = 1
print(f"{player_2} round 2 points are {points_2_2}")
print()
print()

print("Round 3 begins...")
ran_3 = random.randint(1,9)
if ran != ran_3 :
    if ran_2 != ran_3 :
        qs_list_1 = randfunc(ran_3)
else:
    qs_list_1 = ('Is Spotify better than ','APPLE MUSIC','GAANA','YOUTUBE MUSIC','AMAZON MUSIC','RESSSO')


ran2_3 = random.randint(1,9)
if ran2 != ran2_3:
    if ran2_3 != ran2:
       qs_list = ranfunc(ran2_2)
    else:
        pass
else:
    qs_list = ('I was bitten by a','DOG','SNAKE','KITTEN','TURTLE AS YOUNG LAD','RADIOACTIVE PIG')

print(f"{player_1}'s turn ")
print(f"Complete: {qs_list_1[0]} ___")
print("options are --->")
print(f"option 1: {qs_list_1[2]}")
print(f"option 2: {qs_list_1[5]}")
print(f"option 3: {qs_list_1[3]}")
print(f"option 4: {qs_list_1[1]}")
print(f"option 5: {qs_list_1[4]}")
print("Enter your answer 1/2/3/4/5 ")
input_3 = input()
input_3 = int(input_3)
if input_3 == 4:
    points_3 = 5
elif input_3 == 1:
    points_3 = 4
elif input_3 == 3:
    points_3 = 3
elif input_3 == 5:
    points_3 = 2
else:
    points_3 = 1
print(f"{player_1} round 3 points are {points_3}")
print()
print()
print(f"{player_2}'s turn ")
print(f"Complete: {qs_list[0]} ___")
print("options are --->")
print(f"option 1: {qs_list[5]}")
print(f"option 2: {qs_list[2]}")
print(f"option 3: {qs_list[1]}")
print(f"option 4: {qs_list[3]}")
print(f"option 5: {qs_list[4]}")
print("Enter your answer 1/2/3/4/5 ")
input2_3 = input()
input2_3 = int(input2_3)
if input2_3 == 3:
    points_2_3 = 5
elif input_3 == 2:
    points_2_3 = 4
elif input2_3 == 4:
    points_2_3 = 3
elif input2_3 == 5:
    points_2_3 = 2
else:
    points_2_3 = 1
print(f"{player_2} round 3 points are {points_2_3}")
print()
print()
TP_player_1 = points_3 + points_1 + points_2
TP_player_2 = points_2_1 + points_2_2 + points_2_3
print(f"{player_1} TOTAL POINTS ARE {TP_player_1}")
print()
print(f"{player_2} TOTAL POINTS ARE {TP_player_2}")
print()
if TP_player_1 > TP_player_2:
    print(f"{player_1} WON THE GAME")
elif TP_player_2 > TP_player_1:
    print(f"{player_2} WON THE GAME")
else:
    print("THERE IS TIE")
    print()
    print("you can start again!")
print()
print()
print("if you click ENTER the program will close automatically")
input()
