import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

"""## Importing the dataset"""

dataset=pd.read_csv("Mall_Customers.csv")
x=dataset.iloc[:,[3,4]].values

"""## Using the elbow method to find the optimal number of clusters"""

from sklearn.cluster import KMeans
wcss=[]
for i in range(1,11):
  kmeans=KMeans(n_clusters=i,init="k-means++",random_state=42)
  kmeans.fit(x)
  wcss.append(kmeans.inertia_)
plt.plot(range(1,11),wcss)
plt.title("Elbow")
plt.xlabel("No of clusters")
plt.ylabel("WCSS")
plt.show()

"""## Training the K-Means model on the dataset"""

kmeans=KMeans(n_clusters=5,init="k-means++",random_state=42)
y_kmeans=kmeans.fit_predict(x)
print(y_kmeans)

"""## Visualising the clusters"""

plt.scatter(x[y_kmeans==0,0],x[y_kmeans==0,1],s=100,color="red",label="Cluster 1")
plt.scatter(x[y_kmeans==1,0],x[y_kmeans==1,1],s=100,color="green",label="Cluster 2")
plt.scatter(x[y_kmeans==2,0],x[y_kmeans==2,1],s=100,color="cyan",label="Cluster 3")
plt.scatter(x[y_kmeans==3,0],x[y_kmeans==3,1],s=100,color="blue",label="Cluster 4")
plt.scatter(x[y_kmeans==4,0],x[y_kmeans==4,1],s=100,color="magenta",label="Cluster 5")
plt.scatter(kmeans.cluster_centers_[:,0],kmeans.cluster_centers_[:,1],s=100,color="yellow",label="centroids")
plt.legend()
plt.show()

